body {
	margin:0px;
	padding:0px;
	background:url(../images/main-bg.jpg) repeat left top;
	}
div, table, tr, td, a, form, input {
	margin:0px;
	padding:0px;
	}
	
.document {
	margin:0px auto;
	padding:0px;
	width:903px;
	overflow:hidden;
	}
	
.header {
	margin:0px;
	padding:0px;
	width:903px;
	float:left;
	}
.top-sh1 {
	margin:0px;
	padding:0px;
	height:28px;
	background:url(../images/top-sh-1.png) no-repeat center bottom;
	width:903px;
	float:left;
	}
.banner-area {
	margin:0px;
	padding:0px;
	width:903px;
	height:147px;
	float:left;
	}
.banner-left-sh1 {
	margin:0px;
	padding:0px;
	background:url(../images/left-sh-1.png) repeat right top;
	width:9px;
	height:670px;
	float:left;
	}
.banner-right-sh1 {
	margin:0px;
	padding:0px;
	background:url(../images/right-sh-1.png) repeat left top;
	width:9px;
	height:670px;
	float:left;
	}	
.banner-bg1 {
	margin:0px;
	padding:0px;
	width:885px;
	float:left;
	height:147px;
	background:url(../images/banner-bg-1.png) no-repeat left top;
	}
.banner-txt {
	margin:0px;
	padding:0px;
	width:885px;
	float:left;
	height:100px;
	}
.banner-txt-left {
	padding-top: 30px;
	padding-left: 200px;
	width: 600px;
}
.banner-txt-left h1{
	color: rgb(30, 77, 8) !important;
}
.banner-txt-right {
	margin:0px;
	padding:0px;
	width:412px;
	float:left;
	height:100px;
	}
h1 {
	margin: 0px;
	padding: 10px 0px 0px 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	text-decoration: none;
	color: #fff;
	font-weight: normal;
	line-height: 40px;
	text-transform: uppercase;
	}
p.txt-1 {
	margin: 0px;
	padding: 10px 10px 10px 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	text-decoration: none;
	color: #333e04;
	font-weight: normal;
	line-height: 18px;
	}
.nav-area {
	margin:0px;
	padding:0px;
	width:885px;
	height:46px;
	float:left;
	background:#556801;
	border-top:1px solid #556801;
	}
ul.navigation {
	margin:0px;
	padding:0px 0px 0px 150px !important;
	list-style:none;
	}
ul.navigation li {
	margin:0px;
	padding:0px 0px 0px 0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#b2cd47;
	line-height:46px;
	text-align:center;
	font-weight:bold;
	float:left;
	background:url(../images/nav-divider.jpg) no-repeat right top;
	display:block;
	width: 25%;
	}
ul.navigation li a {
	margin:0px;
	padding:0px 35px 0px 35px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#b2cd47;
	line-height:46px;
	text-align:center;
	font-weight:bold;
	background:none;
	display:block;
	} 
ul.navigation li a:hover {
	margin:0px;
	padding:0px 35px 0px 35px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#fff;
	line-height:46px;
	text-align:center;
	font-weight:bold;
	background:url(../images/nav-hover-bg.jpg) repeat-x left top;
	display:block;
	} 
.contentholder {
	margin:0px;
	padding:0px 0px 0px 0px;
	width:903px;
	min-height:465px;
	float:left;
}
.content-left-padd {
	
	width:8px;
	min-height:465px;
	float:left;
}
.content {
	margin:0px;
	padding:0px 0px 0px 0px;
	width:885px;
	min-height:465px;
	float:left;
	background-color: white;
	opacity: 0.85;
}
.title {
	font-size: 16px;
	line-height: 100%;
	color: #000000;
	padding: 30px 10px 30px 20px;
}
.footer {
	margin:0px;
	width:903px;
	height:30px;
	float:left;
	background:url(../images/footer-bg1.png) repeat-y center top;
	}


