body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	margin: 0px;
}
h1, h2, h3, h4, h5, h6, p, ul, ol, li, form, input, textarea {
	padding: 0px;
	margin: 0px;
}
.main {
	width: 998px;
	margin: 0px auto;
}
.page, .header {
	width: 998px;
	float: left;
}
.content {
	width: 927px;
	float: left;
	padding: 0px 30px 30px 41px;
}
.leftpanel {
	width: 192px;
	float: left;
	padding: 25px;
	border: 2px solid #b1343c;
}
.leftpanel h2 {
	font-size: 16px;
	line-height: 100%;
	margin-bottom: 30px;
}
.leftpanel ul {
	list-style-type: none;
}
.leftpanel ul li {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
}
.leftpanel ul li a {
	font-size: 12px;
	color: #000000;
	background-image: url(../images/bullet.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	text-align: left;
	display: block;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 20px;
}
.leftpanel ul li a:hover {
	text-decoration: none;
}
.rightpanel {
	width: 650px;
	float: right;
}
.title {
	font-size: 16px;
	line-height: 100%;
	color: #000000;
	margin-top: 15px;
	margin-bottom: 15px;
}



.rightpanel form {

}
.rightpanel form .info{
	display: block;
	width: 650px;
	height: 86px;
	padding: 10px;
}
.rightpanel form .leftInfo{
	float: left;
	display: block;
	width: 250px;
	height: 86px;
}
.rightpanel form .rightInfo{
	float: right;
	display: block;
	width: 300px;
	height: 86px;
	left-padding: 10px;
}
.rightpanel form .leftInfo .input{
	width: 250px;
	height: 20px;
}
.right, .rightpanel form .leftInfo input{
	float: right;

}
.left, .rightpanel form .leftInfo label{
	float: left;
}
.rightpanel form .rightInfo textarea{
	position: relative;
	top: 10px;	
	width: 238px;
	height: 61px;
}

#facets{
	display: block;
	overflow: auto;
	padding: 10px;
}
#none{
	height: 10px;
	padding: 5px 0px 0px 20px;
}
.button {
	padding: 5px;
}
#addFacetForProductArea {
	width: 300px;
	height: 100px;
	padding: 10px;
	border: 1px solid black;
}






.footer {
	font-size: 11px;
	line-height: 58px;
	color: #FFFFFF;
	background-color: #000000;
	text-align: center;
	width: 957px;
	height: 58px;
	float: left;
	margin-left: 41px;
}
.footer-link {
	color:#ffffff; 
	text-decoration:none; 
}
