<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Adaptive Faceted Search</title>
    <link href="../common/css/style.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="../common/jQuery.js"></script>
    <script src="facetedSearch.js"></script>
    <script src="jquery.sortable.js"></script>
    <script src="chosen/chosen.jquery.js"></script>
    <link rel="stylesheet" href="chosen/chosen.css">

    <script src="flexipage/javascripts/jquery.flexipage.js" type="text/javascript"></script>

	<link href="rateIt/rateit.css" rel="stylesheet" type="text/css">
    <script src="rateIt/jquery.rateit.js" type="text/javascript"></script>
    

</head>

<body>
<div class="document">
   
    <div class="header">
        <div class="top-sh1"></div>
        <div class="banner-area">
            <div class="banner-left-sh1"></div>
            <div class="banner-bg1">
                <div class="banner-txt">
                    <div class="banner-txt-left">
                        <h1> Adaptive Faceted Search </h1>
                    </div>
                    <div class="banner-txt-right">
                        <p class="txt-1"> </p>
                    </div>
                </div>
                <div class="nav-area">
                    
                </div>
            </div>
            <div class="banner-right-sh1"></div>
        </div>
    </div>
    
    <div class="contentholder">

        <div class="content-left-padd"> </div>
        
        <div class="content">

            <div class="left">

                <div class="refine">Refine your results here</div>
                

                <div class="">
                    <ul class="switch">
                        <li onclick="changeAutomaticPersonalization(0)"><a href="#">my order</a></li>
                        <li onclick="changeAutomaticPersonalization(1)"><a href="#">auto-adapt</a></li>
                    </ul>
                </div>

                <div class="facetsArea">
                
                    <ul id="facetsList">
                        <!-- this will be dinamically populated -->                                      
                    </ul>
                    
                </div>

            </div>

            <div class="right">

                <div class="selected">You selected: </div>

                <select multiple class="breadcrumb">
                </select>

                <div class="nrResultsArea">
                    <span id="nrResults">5</span>
                    <span>results:</span>
                </div>    


                <ul id="productsList">
                        <!-- this will be dinamically populated    --> 
                        
                </ul>

            </div>        

      
        </div>  
    </div>

    <div class="footer">
    </div>

</div>


</body></html>