
.leftProductInfo {
	float: left;
	width: 30%;
	padding-left: 20px;
}
.rightProductInfo {
	float: right;
	width: 60%;
	padding-right: 10px;
}
.leftProductInfo .input {
	width: 250px;
	padding: 4px 0px 4px 0px;
}
.leftProductInfo .input label{
	float: left;
}
.leftProductInfo .input input{
	float: right;
}
.leftProductInfo .description{
	padding: 20px 0px;
}
.leftProductInfo .description textarea{
	position: relative;
	top: 20px;		
	height: 163px;
	width: 245px;
	border: 1px solid green;
}
p {
	margin: 0px;
}
#facets{
	display: block;
	padding: 0px ;
}
#facetsList{
	max-height: 200px;
	overflow: auto;
}
#facetsList li{
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px	;
	text-decoration: none;
}
#facetsList img{
	width: 20px;
	height: 20px;
	position: relative;
	top: 5px;
}
#none{
	height: 10px;
	padding: 5px 0px 10px 20px;
}
.button{
	padding: 10px;
}
.button button{
	cursor: pointer;
}
.addFacetForProductArea {
	width: 500px;
	height: 192px;
	padding: 10px;
}
.leftFacetInfo {
	float: left;
	width: 45%;
	padding-left: 10px;
}
.rightFacetInfo {
	float: right;
	width: 45%;
	padding-left: 10px;
}
select {
	position: relative;
	top: 10px;
	width: 120px;
}
.addNewFacetValueArea, .addNewFacetArea {
	padding: 20px 0px;
}
.up {
	display: inline-block;
	width: 100%;
}
.left {
	float: left;
}
.right {
	float: right;
}
.finalButtons {
	width: 200px;
	padding: 20px 0 0 350px;
}
.finalButtons button {
	margin: 0;
	border: 0;
	padding: 0;
}
#doneFacetSettings {
	color: green;
	margin-left: 180px;
	margin-top: 25px;
}
	