<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Your Company</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="../common/css/style.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="manageProducts.js"></script>
</head>

<body>
<div class="document">
   
    <div class="header">
        <div class="top-sh1"></div>
        <div class="banner-area">
            <div class="banner-left-sh1"></div>
            <div class="banner-bg1">
                <div class="banner-txt">
                    <div class="banner-txt-left">
                        <h1> Your <br>
                            <span>Company</span> </h1>
                    </div>
                    <div class="banner-txt-right">
                        <p class="txt-1"> TODO </p>
                    </div>
                </div>
                <div class="nav-area">
                    <ul class="navigation">                                 
                        <li><a href="../manageProducts/manageProducts.html">Manage products</a></li>
                        <li><a href="../addProduct/addProduct.html">Add product</a></li>
                        <li><a href="../facetedHierarchy/facetedHierarchy.html">Faceted hierarchy</a></li>
                        <li style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a href="../facetedSearch/facetedSearch.html">Faceted search</a></li>
                    </ul>
                </div>
            </div>
            <div class="banner-right-sh1"></div>
        </div>
    </div>
    
    <div class="contentholder">

        <div class="content-left-padd"> </div>
        
        <div class="content">

           <h1 class="title">Manage products</h1>


          <div class="button">
            <button id="addProductButton" type="button" onclick="window.location.href = '../addProduct/addProduct.html';"><img src="images/addProduct.png"/></button>
          </div>

          <div class="search">
            <span>Search products by name: </span>
            <input type="text" id="searchInput">
          </div>


          <div class="products">
            <div class="datagrid">
              <table>
                
                <thead>
                  <tr>
                    <th class="h1">Product Name</th>
                    <th class="h2">Description</th>
                    <th class="h3">Price</th>
                    <th class="h4">Quantity</th>
                    <th class="h5">Edit / Delete </th>
                  </tr>
                </thead>
                
               
                <tbody>
                  <tr><td colspan="5">
                    <div class="scrollable">
                    <table id="items">
                    
                    
                    
                  </table>
                </div>
                  </td></tr>
                </tbody>

              </table>
            </div>
          </div> 


        </div>  
    </div>

    <div class="footer">
    </div>

</div>


</body></html>