<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Adaptive Faceted Search</title>
    <link href="../common/css/style.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="manageProducts.js"></script>
    <script src="flexipage/javascripts/jquery.flexipage.js" type="text/javascript"></script>
    <script src="chosen/chosen.jquery.js"></script>
    <link rel="stylesheet" href="chosen/chosen.css">

</head>

<body>
<div class="document">
   
    <div class="header">
        <div class="top-sh1"></div>
        <div class="banner-area">
            <div class="banner-left-sh1"></div>
            <div class="banner-bg1">
                <div class="banner-txt">
                    <div class="banner-txt-left">
                        <h1> Adaptive Faceted Search </h1>
                    </div>
                    <div class="banner-txt-right">
                        <p class="txt-1"> </p>
                    </div>
                </div>
                <div class="nav-area">
                    <ul class="navigation">                                 
                        <li><a href="../manageProducts/manageProducts.html">Manage products</a></li>
                        <li><a href="../addProduct/addProduct.html">Add product</a></li>
                        <li><a href="../facetedHierarchy/facetedHierarchy.html">Faceted hierarchy</a></li>
                        <li style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a href="../facetedSearch/facetedSearch.html">Faceted search</a></li>
                    </ul>
                </div>
            </div>
            <div class="banner-right-sh1"></div>
        </div>
    </div>
    
    <div class="contentholder">

        <div class="content-left-padd"> </div>
        
        <div class="content">

            <div class="left">

                <div class="refine">Refine your results here</div>
                

               
                <div class="facetsArea">
                
                    <ul id="facetsList">
                        <!-- this will be dinamically populated -->                                      
                    </ul>
                    
                </div>

            </div>

            <div class="right">

                <div class="selected">You selected: </div>

                <select multiple class="breadcrumb">
                </select>

                <div class="nrResultsArea">
                    <span id="nrResults">5</span>
                    <span>results:</span>
                </div>    


                <ul id="productsList">
                        <!-- this will be dinamically populated -->     
		
                    <li id="productID">
                        <table>
                            <tr>
                                <td rowspan="3" class="productImage">
                                    <img class="productPicture" src="images/default.jpg">
                                </td>
                                <td class="productName">
                                    Product Name
                                </td>
                                
                            </tr>
                            <tr>
                                <td class="productPrice">
                                    100$
                                </td>
                                <td class="buttons">
                                    <img src="images/edit.png" onclick="editProduct(1)">
                                    <img src="images/remove.png" onclick="removeProduct(1)">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <p class="productDescription">
                                        Product's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blah
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </li>

                    <li>
                        <table>
                            <tr>
                                <td rowspan="3" class="productImage">
                                    <img class="productPicture" src="images/2.jpg">
                                </td>
                                <td class="productName">
                                    Product Name
                                </td>
                                
                            </tr>
                            <tr>
                                <td class="productPrice">
                                    100$
                                </td>
                                <td class="buttons">
                                    <img src="images/edit.png">
                                    <img src="images/remove.png">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <p class="productDescription">
                                        Product's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blah
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </li>
                      <li>
                        <table>
                            <tr>
                                <td rowspan="3" class="productImage">
                                    <img class="productPicture" src="images/3.jpg">
                                </td>
                                <td class="productName">
                                    Product Name
                                </td>
                                
                            </tr>
                             <tr>
                                <td class="productPrice">
                                    100$
                                </td>
                                <td class="buttons">
                                    <img src="images/edit.png">
                                    <img src="images/remove.png">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <p class="productDescription">
                                        Product's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blah
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </li>
                      <li>
                        <table>
                            <tr>
                                <td rowspan="3" class="productImage">
                                    <img class="productPicture" src="images/4.jpg">
                                </td>
                                <td class="productName">
                                    Product Name
                                </td>
                                
                            </tr>
                            <tr>
                                <td class="productPrice">
                                    100$
                                </td>
                                <td class="buttons">
                                    <img src="images/edit.png">
                                    <img src="images/remove.png">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <p class="productDescription">
                                        Product's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blah
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </li>
                      <li>
                        <table>
                            <tr>
                                <td rowspan="3" class="productImage">
                                    <img class="productPicture" src="images/5.jpg">
                                </td>
                                <td class="productName">
                                    Product Name
                                </td>
                               
                            </tr>
                            <tr>
                                <td class="productPrice">
                                    100$
                                </td>
                                <td class="buttons">
                                    <img src="images/edit.png">
                                    <img src="images/remove.png">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <p class="productDescription">
                                        Product's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blahProduct's Description blah blah blah blah blah blah blah
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </li>





                        
                </ul>

            </div>        

      
        </div>  
    </div>

    <div class="footer">
    </div>

</div>


</body></html>