/*-------------------------
	Simple reset
--------------------------*/





/*-------------------------
	General Styles
--------------------------*/



/*html{*/
	/*background:url('../img/background_tile_2.jpg');*/
	/*min-height:100%;*/
	/*position:relative;*/
	/**/
/*}*/

/*body{*/
	/*color:#fff;*/
	/*min-height:600px;*/
	/*font:14px/1.3 'Segoe UI',Arial, sans-serif;*/
/*}*/

/*a, a:visited {*/
	/*text-decoration:none;*/
	/*outline:none;*/
	/*color:#54a6de;*/
/*}*/

/*a:hover{*/
	/*text-decoration:underline;*/
/*}*/

/*header, footer{*/
	/*display:block;*/
/*}*/

/*a, a:visited {*/
	/*text-decoration:none;*/
	/*outline:none;*/
	/*color:#54a6de;*/
/*}*/

/*a:hover{*/
	/*text-decoration:underline;*/
/*}*/

/*header, footer{*/
	/*display:block;*/
/*}*/



/*-------------------------
	Header Styles
--------------------------*/



/*header{*/
	/*background:url('../img/background_tile_1.jpg');*/
	/*padding:75px;*/
	/*position: relative;*/
/*}*/

header:before,
#dropbox:before{
	display: block;
	content:'';
	height:4px;
	width:100%;
	background:url('../img/blue_line.jpg');
	position: absolute;
	top:0;
	left:0;
	box-shadow:0 2px 2px rgba(0,0,0,0.4);
}


/*h1{*/
	/*background:url('../img/logo.jpg') no-repeat top center;*/
	/*height:92px;*/
	/*overflow: hidden;*/
	/*text-indent: -99999px;*/
	/*text-align: center;*/
/*}*/



/*-------------------------
	Dropbox Element
--------------------------*/



#dropbox{
    background-color: rgba(209,218,165,0.2);
	
	position: relative;
	overflow: hidden;

	box-shadow:0 0 4px rgba(0,0,0,0.3) inset,0 -3px 2px rgba(0,0,0,0.1);

    width: 246px;
    height: 200px;
    margin-top: 25px;

}


#dropbox .message{
    position: relative;
    top: 81px;
    left: 38px;
}

#dropbox .message i{

	font-size:15px;
}

#dropbox:before{
	border-radius:3px 3px 0 0;
}



/*-------------------------
	Image Previews
--------------------------*/



#dropbox .preview{
    max-width: 140px;
    max-height: 140px;
    display: block;

}

#dropbox .preview img{
	max-width: 140px;
	max-height:140px;
	display: block;

}

#dropbox .imageHolder{
	display: inline-block;
    position: relative;
    top: 50px;
    left: 50px;
}

#dropbox .uploaded{
	position: absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	background: url('../img/done.png') no-repeat center center rgba(255,255,255,0.5);
	display: none;
}

#dropbox .preview.done .uploaded{
	display: block;
}



/*-------------------------
	Progress Bars
--------------------------*/



#dropbox .progressHolder{
	position: absolute;
	background-color:#252f38;
	height:12px;
	width:100%;
	left:0;
	bottom: 0;
	
	box-shadow:0 0 2px #000;
}

#dropbox .progress{
	background-color:#2586d0;
	position: absolute;
	height:100%;
	left:0;
	width:0;
	
	box-shadow: 0 0 1px rgba(255, 255, 255, 0.4) inset;
	
	-moz-transition:0.25s;
	-webkit-transition:0.25s;
	-o-transition:0.25s;
	transition:0.25s;
}

#dropbox .preview.done .progress{
	width:100% !important;
}



/*----------------------------
	The Footer
-----------------------------*/



/*footer{*/
	/*display:block;*/
	/*background-color: #151517;*/
    /**/
    /*position:fixed;*/
	/*width:100%;*/
	/*height:70px;*/
	/*bottom:0;*/
	/*left:0;*/
	/*z-index: 100000;*/
	/**/
	/*box-shadow: 0 -1px 2px #171717;*/
	/*-webkit-box-shadow: 0 -1px 2px #171717;*/
	/*-moz-box-shadow: 0 -1px 2px #171717;*/
/*}*/

/*footer h2{*/
	/*font-size:20px;*/
	/*font-weight:normal;*/
	/*left:50%;*/
	/*margin-left:-400px;*/
	/*padding:22px 0;*/
	/*position:absolute;*/
	/*width: 540px;*/
	/*color:#eee;*/
/*}*/

/*footer a.tzine,a.tzine:visited{*/
	/*background:url("../img/tzine.png") no-repeat right top;*/
	/*border:none;*/
	/*text-decoration:none;*/
	/*color:#FCFCFC;*/
	/*font-size:12px;*/
	/*height:70px;*/
	/*left:50%;*/
	/*line-height:31px;*/
	/*margin:23px 0 0 110px;*/
	/*position:absolute;*/
	/*top:0;*/
	/*width:290px;*/
/*}*/
