<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Adaptive Faceted Search</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="../common/css/style.css" rel="stylesheet" type="text/css">
    <script src="../common/jQuery.js"></script>
    <script src="login.js"></script>
</head>

<body>
<div class="document">
   
    <div class="header">
        <div class="top-sh1"></div>
        <div class="banner-area">
            <div class="banner-left-sh1"></div>
            <div class="banner-bg1">
                <div class="banner-txt">
                    <div class="banner-txt-left">
                        <h1> Adaptive Faceted Search </h1>
                    </div>
                    <div class="banner-txt-right">
                        <p class="txt-1"> </p>
                    </div>
                </div>
                <div class="nav-area">
                    <ul class="navigation">                                 
                        <li class="firsttab"><a href="#" onclick="showLogin()">Log in</a></li>
                        <li style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a href="#" onclick="showRegister()">Register</a></li>
                    </ul>
                </div>
            </div>
            <div class="banner-right-sh1"></div>
        </div>
    </div>
    
    <div class="contentholder">

              
      <center>

        <div id="login" style="display:none;">
          <fieldset>
            <label>username:</label>
            <input type="text" id="login_username" /> 
            <br/>
            <label>password:</label>
            <input type="password" id="login_password" />
            <br/>
            <center><input type="submit" value="Login" onclick="login()"/></center>
          </fieldset>
        </div>


        <span id="wrong" class="errorMsg">The username or password is not correct! Please try again!</span>
       
      </center>


      <center>

        <div id="register" style="display:none;">

          <table>
              <tr>
                <td><label>username:</label></td>
                <td><input type="text" id="register_username" /></td>              
              </tr>
             
              <tr>
                <td><label>password:</label></td>
                <td><input type="password" id="register_password" /></td>            
              </tr> 

              <tr>
                <td><label>confirm password:</label></td>
                <td><input type="password" id="register_password_confirmation" /></td>            
              </tr>

              <tr>
                <td><label>name:</label></td>
                <td><input type="text" id="register_name" /></td>
              </tr>  

              <tr>
                <td><label>address:</label></td>
                <td><input type="text" id="register_address" /></td>
              </tr>  

              <tr>
                <td><label>sex:</label></td>
                <td> 
                  <input type="radio" name="sex" value="0">M
                  <input type="radio" name="sex" value="1">F
                </td>  
              </tr>
           </table>


           <input type="submit" value="Register" onclick="register()"/>  

        </div>

        <span id="passMatch" class="errorMsg">The passwords don't match! Please enter them again!</span>
        <span id="existingUesr" class="errorMsg">A user with this username already exists! Please change the username and try again!</span>
        
      </center>



    </div>

    <div class="footer">
    </div>

</div>


</body>


</body></html>