<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Adaptive Faceted Search</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="../common/css/style.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="addProduct.js"></script>
    <script src="select2-3.4.0/select2.js"></script>
	 <link href="select2-3.4.0/select2.css" rel="stylesheet"/>
	
	
</head>

<body>
<div class="document">
   
    <div class="header">
        <div class="top-sh1"></div>
        <div class="banner-area">
            <div class="banner-left-sh1"></div>
            <div class="banner-bg1">
                <div class="banner-txt">
                    <div class="banner-txt-left">
                        <h1> Adaptive Faceted Search
                        </h1>
                    </div>
                    <div class="banner-txt-right">
                        <p class="txt-1">  </p>
                    </div>
                </div>
                <div class="nav-area">
                    <ul class="navigation">                                 
                        <li><a href="../manageProducts/manageProducts.html">Manage products</a></li>
                        <li><a href="../addProduct/addProduct.html">Add product</a></li>
                        <li><a href="../facetedHierarchy/facetedHierarchy.html">Faceted hierarchy</a></li>
                        <li style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a href="../facetedSearch/facetedSearch.html">Faceted search</a></li>
                    </ul>
                </div>
            </div>
            <div class="banner-right-sh1"></div>
        </div>
    </div>
    
    <div class="contentholder">

        <div class="content-left-padd"> </div>
        
        <div class="content">

           <h1 class="title">Add product</h1>


          

            <div class="up">
              <div class="leftProductInfo">
                  
                  <div class="input">
                  <label for="productName">Product Name: </label>
                  <input type="text" id="productName">
                  </div>
                  <br/>
                
                  <div class="input">
                  <label for="productPrice">Price: </label>
                  <input type="text" id="productPrice">
                  </div>
                  <br/>

                  <div class="input">
                  <label for="productQuantity">Quantity: </label>
                  <input type="text" id="productQuantity">
                  </div>
                  <br/>

                  <div class="description">
                  <label for="productDescription">Description: </label>
                  <br/>
                  <textarea id="productDescription"></textarea>
                  <br/>
                  </div>
               
              </div>

              <div class="rightProductInfo">

                  <div id="facets">
                    <p>Facets for this product: </p>
                    <p id="none"> <i>None</i> </p>
            
                    <ul id="facetsList">
                        <!-- this will be dinamically populated -->
                    </ul>
                  </div>  
<!--
                  <div class="button">
                    <button id="addFacetForProductButton" type="button" onclick="$('.addFacetForProductArea').show()">Add facet</button>
                  </div>
-->
                  <div class="addFacetForProductArea" style="display:;">

                    <div class="leftFacetInfo">
                      <p>Choose facet:</p>
                      <select id="facetsSelect" style="width: 150px;">
                        <!-- this will be dinamically populated -->                                       
                      </select>
                     
                     <!-- <div class="addNewFacetArea">
                        <input id="newFacetName" type="text">
                        
                        <div class="button">
                          <button id="addNewFacetButton" type="button" onclick="addNewFacet()">Add new facet</button>
                        </div>
                      </div>
					  -->

					  </div>

                    <div class="rightFacetInfo">
                      <p>Choose facet value:</p>
<p style="font-size: 30px;color: red;">TODO</p>			
                      <select id="facetValuesSelect">
                        <!-- this will be dinamically populated -->                     
                      </select>
     <!--                 
                      <div class="addNewFacetValueArea">
                        <input id="newFacetValueName" type="text">
                        
                        <div class="button">
                          <button id="addNewFacetValueButton" type="button" onclick="addNewFacetValue()">Add new value</button>
                        </div>
                      </div>
					  -->
                    </div>

                    <div class="button">
                      <button id="doneFacetSettings" type="button" onclick="doneFacetSettings()">Done</button>
                    </div>

                  </div>  

              </div>
            </div>

            <div class="finalButtons">

                <div class="left button">
                  <button id="saveProductSettings" type="button" onclick="saveProduct()"><img src="images/save.png"/></button>
                </div>

                <div class="right button">
                  <button id="cancelProductSettings" type="button" onclick="cancelProduct()"><img src="images/cancel.png"/></button>
                </div>

            </div>

        


        </div>  
    </div>

    <div class="footer">
    </div>

</div>

<script>
	$(document).ready(function(){
		$("#facetsSelect").select2({
			placeholder: "Select..",
			allowClear: true
		});
		
		
	});
	
	
	TOTO
	
	function addCurentFacet(data){
		console.log(data);
		
		addNewFacet(data);
	}
</script>



</body></html>