<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Add product</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="addProduct.js"></script>
</head>

<body>
<div class="main">
<div class="page">
<div class="header"><img src="images/header.jpg" alt="" height="304" width="998">
</div>

<div class="content">


<div class="leftpanel">
<h2>Main Menu</h2>
<ul>
  <li><a href="#">Mange products</a></li>
  <li><a href="#">Add product</a></li>
  <li><a href="#">Modify faceted hierarchy</a></li>
  <li><a href="#">Faceted search</a></li>
</ul>
</div>


<div class="rightpanel">
<h1 class="title">Add product</h1>


  <form action="addProduct.php" method="post">

    <div class="info">

      <div class="leftInfo">
        
        <div class="input">
        <label for="productName">Product Name: </label>
        <input type="text" name="productName">
        </div>
        <br/>
      
        <div class="input">
        <label for="productPrice">Price: </label>
        <input type="text" name="productPrice">
        </div>
        <br/>

        <div class="input">
        <label for="productQuantity">Quantity: </label>
        <input type="text" name="productQuantity">
        </div>
        <br/>

      </div>

      <div class="rightInfo">
        
        <label for="productDescription">Description: </label>
        <br/>
        <textarea name="productDescription"></textarea>
        <br/>
      
      </div>  

    </div>


    <div id="facets">
      <p>Facets for this product: </p>
      <p id="none"> <i>None</i> </p>
      <!-- this will be dinamically populated -->
    </div>  

    <div class="button">
      <button id="addFacetForProductButton" type="button" onclick="$('#addFacetForProductArea').show()">Add facet</button>
    </div>

    <div id="addFacetForProductArea" style="display:none;">

      <div class="left">
        <p>Choose facet:</p>
        <select name="facet">
          <option value="Milk">Fresh Milk</option>
          <option value="Cheese">Old Cheese</option>
          <option value="Bread">Hot Bread</option>
          <option ><button id="newFacetButton" type="button" onclick="$('#addNewFacetArea').show()"></button></option>
       </select>

        <div id="addNewFacetArea" style="display:none;">
          <input id="newFacetName" type="text">
          
          <div class="button">
            <button id="addNewFacetButton" type="button" onclick="addNewFacet()">Add new facet</button>
          </div>
        </div>

      </div>

      <div class="right">
        <p>Choose facet value:</p>
        <select name="facet">
          <option value="Milk">Fresh Milk</option>
          <option value="Cheese">Old Cheese</option>
          <option value="Bread">Hot Bread</option>
        </select>
      </div>

    </div>  

  </form>

</div>
</div>
<div class="footer">
  TODO
</div>
</div>
</div>
</body>
</html>
