
button {
	margin: 0px;
	padding: 0px;
	border: 0px;
    cursor: pointer;
}
#addProductButton {
    position: relative;
    left: 20px;
}
#addProductButton img{
	width: 90px;
	height: 25px;
}
table button img{
    width: 35px;
    height: 15px;
}
.left {
    float: left;
}
.right {
    float: right;
}

.products {
    padding: 30px 20px;
    max-height: 300px;
}
#items div{
    height: 15px;
    overflow: hidden;   
}
.search {
    float: right;
    padding: 0 20px 0 0;
}
.search span {
    padding-right: 10px;
}
.scrollable {
    max-height: 250px;
    overflow: auto;
}
.datagrid table {
    border-collapse: collapse;
    text-align: left;
    width: 100%;
}
.datagrid {
    font: normal 12px/150% Arial, Helvetica, sans-serif;
    background: #fff;
    overflow: hidden;
    border: 1px solid #0B6138;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.datagrid table td, .datagrid table th {
    padding: 3px 10px;
}
.datagrid table thead th {
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0B6138), color-stop(1, #0B3B24) );
    background: -moz-linear-gradient( center top, #0B6138 5%, #0B3B24 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0B6138', endColorstr='#0B3B24');
    background-color: #0B6138;
    color: #ffffff;
    font-size: 13px;
    border-left: 1px solid rgb(211, 235, 177);  
}
.datagrid table thead th:first-child {
    border: none;
}
.datagrid table tbody td {
    color: #00496B;
    border-left: 1px solid #E1EEF4;
    font-size: 12px;
    font-weight: normal;
}
.datagrid table tbody .alt td {
    background: #E1EEF4;
    color: #00496B;
}
.datagrid table tbody td:first-child {
    border-left: none;
}
.datagrid table tbody tr:last-child td {
    border-bottom: none;
}
.h1 {
    width: 169px;
}
.h2 {
    width: 270px;
}
.h3 {
    width: 100px;
}
.h4 {
    width: 100px;
}
.h5 {
    width: 100px;
}

.c1 {
    width: 162px;
}
.c2 {
    width: 270px;
}
.c3 {
    width: 101px;
}
.c4 {
    width: 102px;
}
.c5 {
    width: 76px;
}

