
.facetsArea {
	height: 340px;
}
#facets {
	width: 600px;
	height: 270px;
	overflow: auto;
	border: 1px solid green;
	position: relative;
	left: 150px;
}
#facetsList{
	padding-left: 100px;
}
#newFacetName {
	position: relative;
	top: -1px;
}
#addNewFacetButton {
	position: relative;
	top: 15px;
}
.addFacet {
	height: 50px;
	padding-top: 20px;
	position: relative;
	left: 325px;
}
.addFacet span {
	padding-right: 10px;
}
.left {
	float: left;
}
.right {
	float: right;
}
.finalButtons {
	width: 200px;
	padding: 0px 0 0 350px;
}
.finalButtons button {
	margin: 0;
	border: 0;
	padding: 0;
}
.button{
	padding: 10px;
}
.button button{
	cursor: pointer;
}

#facetsList li{
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px	;
	text-decoration: none;
	line-height: 25px;
}
.delete img{
	width: 15px;
	height: 15px;
	position: relative;
	top: 4px;
}
.add img {
	width: 12px;
	height: 12px;
	position: relative;
	top: 2px;
}
.facetName {
	font-weight: bold;
	cursor: pointer;	
}
.inputNewFacet {
	position: relative;
	left: 4px;
	
}



	