<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Adaptive Faceted Search</title>
    <link href="../common/css/style.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="../common/jQuery.js"></script>
    <script src="facetedHierarchy.js"></script>
    <script src="jquery.sortable.js"></script>

</head>

<body>
<div class="document">
   
    <div class="header">
        <div class="top-sh1"></div>
        <div class="banner-area">
            <div class="banner-left-sh1"></div>
            <div class="banner-bg1">
                <div class="banner-txt">
                    <div class="banner-txt-left">
                        <h1> Adaptive Faceted Search </h1>
                    </div>
                    <div class="banner-txt-right">
                        <p class="txt-1">  </p>
                    </div>
                </div>
                <div class="nav-area">
                    <ul class="navigation">                                 
                        <li><a href="../manageProducts">Manage products</a></li>
                        <li><a href="../addProduct">Add product</a></li>
                        <li style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a href="../facetedHierarchy">Faceted hierarchy</a></li>
                    </ul>
                </div>
            </div>
            <div class="banner-right-sh1"></div>
        </div>
    </div>
    
    <div class="contentholder">

        <div class="content-left-padd"> </div>
        
        <div class="content">

           <h1 class="title">Edit the faceted hierarchy</h1>


             <div class="facetsArea">
             
             
                  <div id="facets">

                    <ul id="facetsList">
                        <!-- this will be dinamically populated -->              
                    </ul>
                    
                  </div>  
             
                  <div class="addFacet">

                    <span> Add a new facet: </span>
                    <input id="newFacetName" type="text">

                  </div>
             
            </div>


            <div class="finalButtons">

                <div class="left button">
                  <button id="saveProductSettings" type="button" onclick="saveHierarchy()"><img src="images/save.png"/></button>
                </div>

                <div class="right button">
                  <button id="cancelProductSettings" type="button" onclick="cancelHierarchy()"><img src="images/cancel.png"/></button>
                </div>

            </div>

      
        </div>  
    </div>

    <div class="footer">
    </div>

</div>


</body></html>