

.refine {
	padding: 20px 10px 10px 30px;
	font-weight: bold;
}

.facetName {
	font-weight: bold;
}
.facetName img {
	width: 20px;
	position: relative;
	top: 5px;
}
ul {
	list-style-type: none;
}
.showmore, .hidemore {
	color: green;
	cursor: pointer;
	padding: 5px 0 5px 0px;
	font-size: 14px;
	position: relative;
	top: 5px;
}

.last {
	left: 50px;
	top: -10px;
}

#facetsList ul {
	padding: 0px 0px 5px 40px;
}

.right {
	float: right;
	width: 65%;
	padding-bottom: 20px;
	max-height: 2000px;
	overflow-y: auto;
	overflow-x: hidden;
}

.left {
	float: left;
	width: 35%;
}

.chzn-choices {
	border: none;
}

ul.chzn-choices {
	border: none;
	width: 550px;
	max-height: 55px;
	overflow: auto;
	position: relative;
	top: 30px;
}

.selected {
	position: relative;
	top: 20px;
	font-weight: bold;	
}

#productsList {
	position: relative;
	top: 40px;
	padding-left: 0px;
	margin-top: 0px;
}

#productsList li {
	height: 110px;
}

.inline {
	display: inline-block;
	
}

.hide {
	display: none;	
}

.facet {
	display: block;
	max-width: 200px;
	max-height: 20px;
	overflow: hidden;
}

.facetValue {
	display: block;
	max-width: 100px;
	max-height: 20px;
	overflow: hidden;
	position: relative;
	top: 2px;
}

#facetsList ul .sublist {
	padding-left: 0px !important;
	position: relative;
	left: -20;
}

.nrResultsArea {
	position: relative;
	top: 40px;
	font-weight: bold;
	padding-top: 15px;
}

.productPicture {
	width: 100px;
	height: 90px;		
}
/*
.productName {
	position: relative;
	top: -90px;
	left: 110px;
	font-weight: bold;
	color: rgb(10, 48, 45);
	max-width: 250px;
	overflow: hidden;
	max-height: 20px;
}

.productPrice {
	position: relative;
	left: 400px;
	top: -110px;
	color: rgb(216, 11, 11);
	font-size: 13;
}
*/
.productPrice{
	text-align: left;
}
.productDescription {
	font-size: 13px;
	left: 120px;
	top: -95px;
	width: 430px;
	height: 47px;
	overflow: hidden;
}

.relevant {
	position: relative;
	top: 38px;
	left: 350px;
	font-size: 13;
	color: rgb(148, 129, 27);
}

.number {
	font-size: 14px;
	font-weight: bold;
	color: rgb(14, 63, 41);
}

.checkbox {	
	margin-right: 5px;
}

.switch{
    list-style: none;
	width: 200px;
	height: 20px;
	position: relative;
	top: 10px;
	left: 30px;
	margin: -13px 0 0 -42px;
}

.switch li{
    float:left;
    font-size:11px;
    padding:2px 10px 0; 
    background: #E5E5E5;
    background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#F3F3F3), to(#E5E5E5));
    text-shadow:0 1px 0 #FFF;
    border-left:1px solid #D5D5D5;
    border-top:1px solid #D5D5D5;
    border-bottom:1px solid #D5D5D5;
    -webkit-box-shadow:0 1px 0 #FFF inset, 0 0 5px rgba(0, 0, 0, .1) inset, 0 1px 1px rgba(0, 0, 0, .3);
}

.switch li:first-child{
    -webkit-border-radius:5px 0 0 5px;
}
.switch li:last-child{
    -webkit-border-radius:0 5px 5px 0;
}

.switch li a{
    text-decoration: none;
    font-family:Helvetica, Arial;
    text-transform:uppercase;
    color:#a1a1a1;
}

.switch li.on{
    background: #505050;
    background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#777), to(#505050));
    text-shadow:0 -1px 0 #444, 0 0 7px #9AE658;
    border-right:1px solid #444;
    border-top:1px solid #444;
    border-bottom:1px solid #444;
    -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .7) inset, 0 1px 0 #FFF;  
}

.switch li:not(.on):active{
    background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#ddd), to(#f1f1f1));
}

.switch li.on a{
    color:rgb(241, 245, 237);
    cursor: defa.switcht;
}

.pager {
	display: inline-block;
	width: 200px;
	height: 60px;
	position: relative;
	left: 200px;
	top: 20px;
	padding-top: 30px;
}

.pager li {
	float: left;
	padding: 10px;
}

.starRate {
	position:relative; 
	margin:5px; 
	overflow:hidden; 
	zoom:1;
	position: relative;
	top: 60px;
	left: 115px;
}

.starRate ol {
	width:160px;
	margin:0; 
	padding:0;
}

.starRate span {
	display:inline;
	list-style:none;
}

.starRate a, .starRate b {
	background:url(../images/star_rate.gif) left top repeat-x;
}

.starRate a {
	float:right; 
	margin:0 80px 0 -144px;
	width:80px; height:16px; 
	background-position:left 16px;
	color:#000; 
	text-decoration:none;
}

.starRate a:hover {
	background-position:left -32px;
}

.starRate b {
	position:absolute;
	 z-index:-1;
	 width:80px;
	 height:16px; 
	 background-position:left -16px;
}

.starRate div b {
	left:0px;
	bottom:0px; 
	background-position:left top;
}

.starRate a span {
	position:absolute;
	left:-300px;
}

.starRate a:hover span {
	left:90px; 
	width:100%;
}

.buttons {
	text-align: right;
	position: relative;
left: -76px;
min-width: 100px;
}

#facetsList  {
	cursor: pointer;
}











