<!DOCTYPE html>
<html>
<head>
    <title>RateIt</title>
    

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	</head>
<body>
    <ul class="nostyle" id="examples">
        <li id="ex_1">
            <h3>
                1) Basic usage</h3>
            <div class="rateit">
            </div>
            <pre class="brush: xml">
            &lt;div class="rateit">
            &lt;/div>
            </pre>
        </li>
   
      <li id="ex_2a">
            <input type="range" min="0" max="7" value="3" step="0.5" id="backing2">
            <div class="rateit" data-rateit-backingfld="#backing2">
            </div>
        </li>

   </ul>

    <script src="rateIt/jquery.rateit.js" type="text/javascript"></script>

    

</body>
</html>
