package agent;

public class Messages {

  enum Type {
    PHASE_1_AF_TO_AP_GIVE_TASK,

    PHASE_1_AP_TO_AF_ASK_ABOUT_TASK,
    PHASE_1_AF_TO_AP_RESPONSE_ABOUT_TASK,

    PHASE_2_AP_TO_AF_RESULTS,

    PHASE_1_AP_TO_AP_ASK_COST_FOR_TASK,
    PHASE_1_AP_TO_AP_RESPONSE_COST_FOR_TASK,

    PHASE_1_AP_TO_AP_OUTSOURCES_TASK_REQUEST,
    PHASE_1_AP_TO_AP_OUTSOURCES_TASK_RESPONSE,


  }

}
