
#login {
	padding-top: 100px;
	width: 300px;
	height: 100px;
 }

 #register {
  padding-top: 100px;
  width: 400px;
  height: 400px;
  position: absolute;
  padding-left: 250px;
}

 #register label{
 	height: 30px;
 }

input[type="radio"] {
  display: inline;
}

input[type="text"], input[type="password"] {
  width: 200px;
  display: inline;
  margin-bottom: 8px;
  float: right;
}

input[type="submit"] {
  width: 100px;
  margin-top: 30px;
  margin-left: 75px;
}

label {
	float: left;
}
input[type="text"]:focus, input[type="password"]:focus {
  background: #F4EDB6;
}

fieldset {
	border: none !important	;
}

.firsttab {
	padding-left: 100px !important;
}

 .errorMsg {
    color: red;
    display: none;
 }

 #wrong {
    position: relative;
    top: -186px;
 }

#passMatch, #existingUser  {
    position: relative;
    top: 15px;
}